// ktor-shop/src/main/resources/application.conf

ktor {
    application {
        modules = [ com.example.ApplicationKt.module ]
    }

    development = true
    deployment {
        port = 8080
        watch = [ classes, resources ]
    }
}
